<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }
      #container {
        margin: 0 auto;
        width: 500px;
      }

      .carousel-wrapper {
        position: relative;
        width: 100%;
        padding: 5px;

        border: 1px solid #aaa;
        border-radius: 5px;
        box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.2);
      }

      .carousel {
        position: relative;
        overflow: hidden;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .carousel-item {
        width: 100%;
        left: -100%;
        position: absolute;
      }

      .carousel-item.active {
        left: 0;
      }

      .carousel img {
        width: 100%;
      }

      .nav {
        position: absolute;
        top: 50%;
        display: block;
        text-decoration: none;
        width: 20px;
        height: 20px;
      }

      .nav:after {
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        line-height: 10px;
        border: 2px solid #000;
        border-left-color: transparent;
        border-bottom-color: transparent;
        border-radius: 2px;

        position: absolute;
        top: 5px;
        left: 5px;
        transform: rotate(-135deg);
      }
      .nav.to-left {
        left: 5px;
      }
      .nav.to-right {
        right: 5px;
      }
      .nav.to-right:after{
        transform: rotate(45deg);
      }
    </style>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="slider" class="carousel-wrapper">
        <ul class="carousel">
          <li class="carousel-item active">
            <img src="1.jpeg" alt="Cat one">
          </li>
          <li class="carousel-item">
            <img src="2.jpeg" alt="Cat two">
          </li>
          <li class="carousel-item">
            <img src="3.jpeg" alt="Cat three">
          </li>
        </ul>
        <a class="nav to-left" href="#">&nbsp;</a>
        <a class="nav to-right" href="#">&nbsp;</a>
      </div>
    </div>
  </body>
</html>
